title:
	Go-Meddy   Example

time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO    ! dt=600(64) 200(128) 100(256), 37 (512), 18 (1024)
               2160     40.      65        10

S-coord: THETA_S,   THETA_B,    Hc (m)
          10.0d0      0.0d0        10.d0

initial: NRREC  filename
         0
                          Go_Meddy_rst.nc

restart:          NRST, NRPFRST / filename
                  2160     -1
                          Go_Meddy_rst.nc

history: LDEFHIS, NWRT, NRPFHIS / filename 
            T     4608    0 
                          Go_Meddy_his.nc

primary_history_fields: zeta UBAR VBAR  U  V  wrtT(1:NT)
                          T    T   T   T  T    2*T
auxiliary_history_fields:   rho Omega  W  Akv  Akt  Aks Visc3d Diff3d  HBL HBBL Bostr Wstr Ustr Vstr Shfl Swfl rsw rlw lat sen  HEL
                             T   T     T   F    F    F    F     F       F   F    F     F    F    F    F    F   10*F            
gls_history_fields:   Akk Akp  TKE  GLS  Lscale
                       F   F    F     F    F

rho0:
      1027.

lin_EOS_cff:  R0 [kg/m3], T0 [Celsius], S0 [PSU], TCOEF [1/Celsius], SCOEF [1/PSU] 
              24.         20.            0.        0.4            0.

lateral_visc:   VISC2,    VISC4    [m^2/sec for all]
                 0.       0.e7

tracer_diff2: TNU2(1:NT)           [m^2/sec for all]
               30*0.d0 

tracer_diff4: TNU4(1:NT)           [m^4/sec for all]
               2*0.e7

vertical_mixing: Akv_bak, Akt_bak [m^2/sec]
                   0.e-6    2*0.e-6

bottom_drag:     RDRG [m/s],  RDRG2,  Zob [m],  Cdb_min, Cdb_max
                 0.0d-04      0.d-3    0.d-3     0.d-4    0.d-1 

gamma2:
                 1.d0

sponge:          X_SPONGE [m],    V_SPONGE [m^2/sec]
                    XXX               XXX  

nudg_cof:    TauT_in, TauT_out, TauM_in, TauM_out  [days for all]
                1.      360.      3.      360.

diagnostics:   ldefdia   nwrtdia    nrpfdia /filename
               T         288         0
               roms_diaTS.nc
               
diag3D_history_fields:    diag_tracers3D(1:NT) 
                            2*T

diagnosticsM:   ldefdiaM   nwrtdiaM    nrpfdiaM /filename
                T            288       	0
                roms_diaUV.nc
                
diagM_history_fields: diag_momentum(1:2)
                            T T
                            
spectral_diags: navgspec nwrtspec
		192	 2304                          

spectral_diags_kt: navgspec_kt nwrtspec_kt N_kt / levels
                    48         48          2    
                    -1100.  -600.          
