[warn] Epoll ADD(4) on fd 1 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Operation not permitted

 	Go-Meddy   Example
    105120  ntimes   Total number of timesteps for 3D equations.
   3000.00  dt       Timestep [sec] for 3D equations
        65  ndtfast  Number of 2D timesteps within each 3D step.
        96  ninfo    Number of timesteps between runtime diagnostics.

 1.000E+00  theta_s  S-coordinate surface control parameter.
 0.000E+00  theta_b  S-coordinate bottom control parameter.
 2.400E+03  Tcline   S-coordinate surface/bottom layer width used in
                                vertical coordinate stretching, meters.
       Restart File:  Go_Meddy_rst.nc    nrst = 46080    rec/file:   -1
       History File:  Go_Meddy_his.nc  Create new: T  nwrt =4608  rec/file =  0

 Fields to be saved in history file: (T/F)
      T  write zeta  free-surface.
      T  write UBAR  2D U-momentum component.
      T  write VBAR  2D V-momentum component.
      T  write U     3D U-momentum component.
      T  write V     3D V-momentum component.
      T  write T( 1)  Tracer of index 1.

      T  write RHO   Density anomaly.
      T  write Omega Omega vertical velocity.
      T  write W     True vertical velocity.
      F  write Akv   Vertical viscosity.
      F  write Akt   Vertical diffusivity for temperature.
      F  write Bostr Bottom Stress.
      F  write Wstress Wind Stress.
      F  write U-Wstress comp. U-Wind Stress.

      F  write V-Wstress comp. V-Wind Stress.
      F  write Shflx [W/m2] Surface net heat flux
      F  write Shflx_rsw [W/m2] Short-wave surface radiation


 WARNING: Unrecognized keyword: gls_history_fields  --> DISREGARDED.

 1027.0000  rho0     Boussinesq approximation mean density, kg/m3.
   24.0000  T0       Background value for potential temperature (Celsius).
   36.6000  S0       Background salinity (PSU), constant.
 1027.0000  R0       Background density (kg/m3) used in linear EOS.
    0.1600  Tcoef    Thermal expansion coefficient (kg/m3/Celsius).
    0.8000  Scoef    Saline contraction coefficient (kg/m3/PSU).


 WARNING: Unrecognized keyword: lateral_visc  --> DISREGARDED.


 WARNING: Unrecognized keyword: tracer_diff2  --> DISREGARDED.


 WARNING: Unrecognized keyword: tracer_diff4  --> DISREGARDED.


 WARNING: Unrecognized keyword: vertical_mixing  --> DISREGARDED.

 0.000E+00  rdrg     Linear bottom drag coefficient (m/si).
 0.000E+00  rdrg2    Quadratic bottom drag coefficient.
 0.000E+00  Zob      Bottom roughness for logarithmic law (m).
 0.000E+00  Cdb_min  Minimum bottom drag coefficient.
 0.000E+00  Cdb_max  Maximum bottom drag coefficient.

      1.00  gamma2   Slipperiness parameter: free-slip +1, or no-slip -1.

 WARNING: Unrecognized keyword: diagnostics  --> DISREGARDED.


 WARNING: Unrecognized keyword: diag3D_history_fields  --> DISREGARDED.


 WARNING: Unrecognized keyword: diagnosticsM  --> DISREGARDED.


 WARNING: Unrecognized keyword: diagM_history_fields  --> DISREGARDED.


 WARNING: Unrecognized keyword: spectral_diags  --> DISREGARDED.


 WARNING: Unrecognized keyword: spectral_diags_kt  --> DISREGARDED.


 Activated C-preprocessing Options:

          BASIN_EQ
          MPI
          XIOS
          SOLVE3D
          UV_ADV
          UV_COR
          UV_HADV_UP5
          TS_HADV_UP5
          TS_VADV_SPLINES
          ANA_GRID
          DEGREE
          ANA_INITIAL
          ANA_SMFLUX
          ANA_STFLUX
          ANA_BTFLUX
          NO_FRCFILE
          VTFORC_INT
          SPONGE_LAYER
          NORTH_SPONGE
          WEST_SPONGE
          TNU_MAT
          UVNU_MAT
          LMD_MIXING
          LMD_RIMIX
          LMD_CONVEC
          MPI_COMM_WORLD
          key_iomput
          M2FILTER_POWER
          HZR
          VAR_RHO_2D
          RESET_RHO0
          UV_MIX_S
          UV_VADV_SPLINES
          TS_MIX_S
          NTRA_T3DMIX
          LIMIT_BSTRESS
          NF_CLOBBER


 NUMBER OF THREADS:  1 BLOCKING:  1 x  1.

 hmin        hmax         grdmin         grdmax         Cu_min      Cu_max
 5000.000000  5000.000000 .555957180E+05 .555957180E+05  0.26001659  0.26001659
   volume=9.272651577480710400000E+16   open_cross=0.000000000000000000000E+00


 Vertical S-coordinate System:

 level   S-coord     Cs-curve          at_hmin  over_slope     at_hmax

    20   0.0000000   0.0000000           0.000       0.000       0.000
    19  -0.0500000  -0.0425636        -230.665    -230.665    -230.665
    18  -0.1000000  -0.0852337        -461.608    -461.608    -461.608
    17  -0.1500000  -0.1281169        -693.104    -693.104    -693.104
    16  -0.2000000  -0.1713205        -925.433    -925.433    -925.433
    15  -0.2500000  -0.2149524       -1158.876   -1158.876   -1158.876
    14  -0.3000000  -0.2591218       -1393.717   -1393.717   -1393.717
    13  -0.3500000  -0.3039392       -1630.242   -1630.242   -1630.242
    12  -0.4000000  -0.3495166       -1868.743   -1868.743   -1868.743
    11  -0.4500000  -0.3959680       -2109.517   -2109.517   -2109.517
    10  -0.5000000  -0.4434094       -2352.865   -2352.865   -2352.865
     9  -0.5500000  -0.4919597       -2599.095   -2599.095   -2599.095
     8  -0.6000000  -0.5417401       -2848.524   -2848.524   -2848.524
     7  -0.6500000  -0.5928751       -3101.475   -3101.475   -3101.475
     6  -0.7000000  -0.6454926       -3358.281   -3358.281   -3358.281
     5  -0.7500000  -0.6997242       -3619.283   -3619.283   -3619.283
     4  -0.8000000  -0.7557055       -3884.834   -3884.834   -3884.834
     3  -0.8500000  -0.8135764       -4155.299   -4155.299   -4155.299
     2  -0.9000000  -0.8734817       -4431.052   -4431.052   -4431.052
     1  -0.9500000  -0.9355711       -4712.485   -4712.485   -4712.485
     0  -1.0000000  -1.0000000       -5000.000   -5000.000   -5000.000

 Time splitting: ndtfast = 65    nfast = 88


 Maximum grid stiffness ratios:   rx0 =0.0000000000  rx1 =  0.0000000000

 xnconst=  2.000000000000000E-003
 1028.0467  rho0     Reset Boussinesq approximation mean density, kg/m3.


 MAIN: started time-steping.

 STEP   time[DAYS] KINETIC_ENRG    POTEN_ENRG    TOTAL_ENRG    NET_VOLUME   trd
       0     0.00000 0.000000000E+00 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
      96     3.33333 1.596946045E-23 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
     192     6.66667 2.638668310E-22 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
     288    10.00000 1.403616205E-21 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
     384    13.33333 4.643380798E-21 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
     480    16.66667 1.190456538E-20 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
     576    20.00000 2.586161625E-20 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
     672    23.33333 5.020449942E-20 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
     768    26.66667 8.956519028E-20 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
     864    30.00000 1.498368430E-19 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
     960    33.33333 2.384275853E-19 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    1056    36.66667 3.636794809E-19 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    1152    40.00000 5.362505149E-19 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    1248    43.33333 7.680475412E-19 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    1344    46.66667 1.072895869E-18 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    1440    50.00000 1.466842579E-18 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    1536    53.33333 1.966779475E-18 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    1632    56.66667 2.592658810E-18 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    1728    60.00000 3.365725558E-18 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    1824    63.33333 4.309511644E-18 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    1920    66.66667 5.450071552E-18 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    2016    70.00000 6.815325166E-18 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    2112    73.33333 8.436348714E-18 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    2208    76.66667 1.034674246E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    2304    80.00000 1.258251672E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    2400    83.33333 1.518389859E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    2496    86.66667 1.819201496E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    2592    90.00000 2.165318995E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    2688    93.33333 2.561631990E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    2784    96.66667 3.013158512E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    2880   100.00000 3.525353017E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    2976   103.33333 4.103931724E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    3072   106.66667 4.754829328E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    3168   110.00000 5.484733538E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    3264   113.33333 6.300452339E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    3360   116.66667 7.209059653E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    3456   120.00000 8.218198935E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    3552   123.33333 9.335457686E-17 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    3648   126.66667 1.056894578E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    3744   130.00000 1.192707092E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    3840   133.33333 1.341865264E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    3936   136.66667 1.505296905E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    4032   140.00000 1.683947396E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    4128   143.33333 1.878848606E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    4224   146.66667 2.091020663E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    4320   150.00000 2.321528217E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    4416   153.33333 2.571401134E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    4512   156.66667 2.841765381E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    4608   160.00000 3.133727833E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    4704   163.33333 3.448466939E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    4800   166.66667 3.787203657E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    4896   170.00000 4.151177308E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    4992   173.33333 4.541679804E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    5088   176.66667 4.960029699E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    5184   180.00000 5.407680562E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    5280   183.33333 5.886023159E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    5376   186.66667 6.396468213E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    5472   190.00000 6.940581357E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    5568   193.33333 7.519871742E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    5664   196.66667 8.135871112E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    5760   200.00000 8.790220559E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    5856   203.33333 9.484567042E-16 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    5952   206.66667 1.022054290E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    6048   210.00000 1.099995714E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    6144   213.33333 1.182462944E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    6240   216.66667 1.269633394E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    6336   220.00000 1.361708973E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    6432   223.33333 1.458872196E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    6528   226.66667 1.561321332E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    6624   230.00000 1.669253705E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    6720   233.33333 1.782864345E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    6816   236.66667 1.902361446E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    6912   240.00000 2.027946577E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    7008   243.33333 2.159839047E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    7104   246.66667 2.298251866E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    7200   250.00000 2.443395409E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    7296   253.33333 2.595508311E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    7392   256.66667 2.754802820E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    7488   260.00000 2.921507457E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    7584   263.33333 3.095868344E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    7680   266.66667 3.278122566E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    7776   270.00000 3.468517293E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    7872   273.33333 3.667295852E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    7968   276.66667 3.874719288E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    8064   280.00000 4.091047850E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    8160   283.33333 4.316538542E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    8256   286.66667 4.551450139E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    8352   290.00000 4.796053079E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    8448   293.33333 5.050603371E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    8544   296.66667 5.315380237E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    8640   300.00000 5.590664609E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    8736   303.33333 5.876726872E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    8832   306.66667 6.173857809E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    8928   310.00000 6.482321658E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    9024   313.33333 6.802414127E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    9120   316.66667 7.134418187E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    9216   320.00000 7.478616079E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    9312   323.33333 7.835298255E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    9408   326.66667 8.204778963E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    9504   330.00000 8.587371835E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    9600   333.33333 8.983402160E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    9696   336.66667 9.393212564E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    9792   340.00000 9.817137446E-15 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    9888   343.33333 1.025553051E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
    9984   346.66667 1.070872486E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   10080   350.00000 1.117708103E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   10176   353.33333 1.166093669E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   10272   356.66667 1.216062801E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   10368   360.00000 1.267652749E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   10464   363.33333 1.320897312E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   10560   366.66667 1.375834829E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   10656   370.00000 1.432501173E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   10752   373.33333 1.490932991E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   10848   376.66667 1.551168146E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   10944   380.00000 1.613243756E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   11040   383.33333 1.677198270E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   11136   386.66667 1.743068846E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   11232   390.00000 1.810893266E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   11328   393.33333 1.880709237E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   11424   396.66667 1.952554425E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   11520   400.00000 2.026469435E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   11616   403.33333 2.102491436E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   11712   406.66667 2.180663630E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   11808   410.00000 2.261024151E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   11904   413.33333 2.343615109E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   12000   416.66667 2.428478507E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   12096   420.00000 2.515653646E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   12192   423.33333 2.605182940E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   12288   426.66667 2.697109877E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   12384   430.00000 2.791477825E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   12480   433.33333 2.888334074E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   12576   436.66667 2.987718629E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   12672   440.00000 3.089677925E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   12768   443.33333 3.194252842E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   12864   446.66667 3.301491088E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   12960   450.00000 3.411433334E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   13056   453.33333 3.524126258E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   13152   456.66667 3.639617480E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   13248   460.00000 3.757953317E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   13344   463.33333 3.879182567E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   13440   466.66667 4.003362526E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   13536   470.00000 4.130540617E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   13632   473.33333 4.260765875E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   13728   476.66667 4.394091197E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   13824   480.00000 4.530562355E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   13920   483.33333 4.670227082E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   14016   486.66667 4.813134497E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   14112   490.00000 4.959335154E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   14208   493.33333 5.108880559E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   14304   496.66667 5.261817930E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   14400   500.00000 5.418199664E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   14496   503.33333 5.578074654E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   14592   506.66667 5.741496744E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   14688   510.00000 5.908516971E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   14784   513.33333 6.079189824E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   14880   516.66667 6.253563764E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   14976   520.00000 6.431688682E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   15072   523.33333 6.613614271E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   15168   526.66667 6.799396413E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   15264   530.00000 6.989092244E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   15360   533.33333 7.182757771E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   15456   536.66667 7.380451630E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   15552   540.00000 7.582240209E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   15648   543.33333 7.788177195E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   15744   546.66667 7.998321241E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   15840   550.00000 8.212729778E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   15936   553.33333 8.431459248E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   16032   556.66667 8.654570986E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   16128   560.00000 8.882120520E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   16224   563.33333 9.114169625E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   16320   566.66667 9.350781169E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   16416   570.00000 9.592011144E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   16512   573.33333 9.837922433E-14 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   16608   576.66667 1.008857338E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   16704   580.00000 1.034402267E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   16800   583.33333 1.060433072E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   16896   586.66667 1.086956112E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   16992   590.00000 1.113976808E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   17088   593.33333 1.141501752E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   17184   596.66667 1.169536761E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   17280   600.00000 1.198087847E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   17376   603.33333 1.227162101E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   17472   606.66667 1.256764878E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   17568   610.00000 1.286903349E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   17664   613.33333 1.317583228E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   17760   616.66667 1.348811710E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   17856   620.00000 1.380594813E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   17952   623.33333 1.412938707E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   18048   626.66667 1.445850572E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   18144   630.00000 1.479337564E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   18240   633.33333 1.513406569E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   18336   636.66667 1.548065856E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   18432   640.00000 1.583322578E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   18528   643.33333 1.619183435E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   18624   646.66667 1.655655647E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   18720   650.00000 1.692745397E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   18816   653.33333 1.730460154E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   18912   656.66667 1.768806095E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   19008   660.00000 1.807791164E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   19104   663.33333 1.847422514E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   19200   666.66667 1.887706848E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   19296   670.00000 1.928651231E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   19392   673.33333 1.970261984E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   19488   676.66667 2.012545183E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   19584   680.00000 2.055507443E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   19680   683.33333 2.099155988E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   19776   686.66667 2.143496909E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   19872   690.00000 2.188537965E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   19968   693.33333 2.234285784E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   20064   696.66667 2.280747425E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   20160   700.00000 2.327929949E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   20256   703.33333 2.375841165E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   20352   706.66667 2.424488260E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   20448   710.00000 2.473879658E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   20544   713.33333 2.524022033E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   20640   716.66667 2.574923481E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   20736   720.00000 2.626591440E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   20832   723.33333 2.679033052E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   20928   726.66667 2.732256084E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   21024   730.00000 2.786267808E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   21120   733.33333 2.841076907E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   21216   736.66667 2.896692146E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   21312   740.00000 2.953120659E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   21408   743.33333 3.010371326E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   21504   746.66667 3.068451341E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   21600   750.00000 3.127368695E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   21696   753.33333 3.187131920E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   21792   756.66667 3.247747348E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   21888   760.00000 3.309223994E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   21984   763.33333 3.371569984E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   22080   766.66667 3.434793636E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   22176   770.00000 3.498903543E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   22272   773.33333 3.563907801E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   22368   776.66667 3.629814868E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   22464   780.00000 3.696632778E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   22560   783.33333 3.764369887E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   22656   786.66667 3.833036200E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   22752   790.00000 3.902638701E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   22848   793.33333 3.973185472E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   22944   796.66667 4.044686702E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   23040   800.00000 4.117149098E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   23136   803.33333 4.190581630E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   23232   806.66667 4.264992168E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   23328   810.00000 4.340390347E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   23424   813.33333 4.416784109E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   23520   816.66667 4.494183954E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   23616   820.00000 4.572598318E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   23712   823.33333 4.652036492E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   23808   826.66667 4.732506480E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   23904   830.00000 4.814018242E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   24000   833.33333 4.896581421E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   24096   836.66667 4.980204856E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   24192   840.00000 5.064898526E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   24288   843.33333 5.150670846E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   24384   846.66667 5.237530309E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   24480   850.00000 5.325487306E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   24576   853.33333 5.414549586E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   24672   856.66667 5.504725174E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   24768   860.00000 5.596024355E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   24864   863.33333 5.688456961E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   24960   866.66667 5.782033233E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   25056   870.00000 5.876764233E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   25152   873.33333 5.972659336E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   25248   876.66667 6.069728967E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   25344   880.00000 6.167982832E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   25440   883.33333 6.267432393E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   25536   886.66667 6.368086753E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   25632   890.00000 6.469956244E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   25728   893.33333 6.573050513E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   25824   896.66667 6.677379201E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   25920   900.00000 6.782951544E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   26016   903.33333 6.889777211E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   26112   906.66667 6.997866407E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   26208   910.00000 7.107226954E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   26304   913.33333 7.217870076E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   26400   916.66667 7.329804323E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   26496   920.00000 7.443040210E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   26592   923.33333 7.557588088E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   26688   926.66667 7.673456898E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   26784   930.00000 7.790659592E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   26880   933.33333 7.909205110E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   26976   936.66667 8.029102778E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   27072   940.00000 8.150362022E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   27168   943.33333 8.272992798E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   27264   946.66667 8.397006175E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   27360   950.00000 8.522410489E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   27456   953.33333 8.649216893E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   27552   956.66667 8.777434388E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   27648   960.00000 8.907072411E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   27744   963.33333 9.038140375E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   27840   966.66667 9.170649115E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   27936   970.00000 9.304607605E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   28032   973.33333 9.440027244E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   28128   976.66667 9.576915716E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   28224   980.00000 9.715285971E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   28320   983.33333 9.855148878E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   28416   986.66667 9.996514011E-13 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   28512   990.00000 1.013939200E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   28608   993.33333 1.028379301E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   28704   996.66667 1.042972557E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   28800  1000.00000 1.057720173E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   28896  1003.33333 1.072622750E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   28992  1006.66667 1.087681555E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   29088  1010.00000 1.102897500E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   29184  1013.33333 1.118271569E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   29280  1016.66667 1.133804796E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   29376  1020.00000 1.149498360E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   29472  1023.33333 1.165353201E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   29568  1026.66667 1.181370516E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   29664  1030.00000 1.197551338E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   29760  1033.33333 1.213896956E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   29856  1036.66667 1.230408245E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   29952  1040.00000 1.247086600E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   30048  1043.33333 1.263932830E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   30144  1046.66667 1.280948183E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   30240  1050.00000 1.298133654E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   30336  1053.33333 1.315490464E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   30432  1056.66667 1.333019725E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   30528  1060.00000 1.350722486E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   30624  1063.33333 1.368599782E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   30720  1066.66667 1.386652706E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   30816  1070.00000 1.404882322E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   30912  1073.33333 1.423289753E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   31008  1076.66667 1.441876280E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   31104  1080.00000 1.460643087E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   31200  1083.33333 1.479591200E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   31296  1086.66667 1.498722018E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   31392  1090.00000 1.518036735E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   31488  1093.33333 1.537536543E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   31584  1096.66667 1.557222483E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   31680  1100.00000 1.577095943E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   31776  1103.33333 1.597157904E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   31872  1106.66667 1.617409469E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   31968  1110.00000 1.637851939E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   32064  1113.33333 1.658486435E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   32160  1116.66667 1.679313870E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   32256  1120.00000 1.700335420E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   32352  1123.33333 1.721552179E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   32448  1126.66667 1.742965247E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   32544  1130.00000 1.764575624E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   32640  1133.33333 1.786384624E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   32736  1136.66667 1.808393675E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   32832  1140.00000 1.830603995E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   32928  1143.33333 1.853017058E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   33024  1146.66667 1.875634048E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   33120  1150.00000 1.898456265E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   33216  1153.33333 1.921485122E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   33312  1156.66667 1.944721829E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   33408  1160.00000 1.968167665E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   33504  1163.33333 1.991823922E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   33600  1166.66667 2.015691676E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   33696  1170.00000 2.039772017E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   33792  1173.33333 2.064065900E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   33888  1176.66667 2.088574618E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   33984  1180.00000 2.113299449E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   34080  1183.33333 2.138241496E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   34176  1186.66667 2.163402310E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   34272  1190.00000 2.188783018E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   34368  1193.33333 2.214385058E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   34464  1196.66667 2.240209548E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   34560  1200.00000 2.266257829E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   34656  1203.33333 2.292531196E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   34752  1206.66667 2.319030904E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   34848  1210.00000 2.345758214E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   34944  1213.33333 2.372714468E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   35040  1216.66667 2.399901308E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   35136  1220.00000 2.427319805E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   35232  1223.33333 2.454971536E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   35328  1226.66667 2.482857887E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   35424  1230.00000 2.510980112E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   35520  1233.33333 2.539339752E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   35616  1236.66667 2.567938142E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   35712  1240.00000 2.596776580E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   35808  1243.33333 2.625856448E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   35904  1246.66667 2.655178996E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   36000  1250.00000 2.684745581E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   36096  1253.33333 2.714557692E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   36192  1256.66667 2.744616646E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   36288  1260.00000 2.774924229E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   36384  1263.33333 2.805481348E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   36480  1266.66667 2.836289509E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   36576  1270.00000 2.867349887E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   36672  1273.33333 2.898663665E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   36768  1276.66667 2.930232255E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   36864  1280.00000 2.962056941E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   36960  1283.33333 2.994138933E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   37056  1286.66667 3.026480136E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   37152  1290.00000 3.059081720E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   37248  1293.33333 3.091945084E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   37344  1296.66667 3.125071689E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   37440  1300.00000 3.158462829E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   37536  1303.33333 3.192119955E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   37632  1306.66667 3.226044128E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   37728  1310.00000 3.260236899E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   37824  1313.33333 3.294699419E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   37920  1316.66667 3.329432681E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   38016  1320.00000 3.364438178E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   38112  1323.33333 3.399716987E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   38208  1326.66667 3.435270363E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   38304  1330.00000 3.471099902E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   38400  1333.33333 3.507206879E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   38496  1336.66667 3.543592863E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   38592  1340.00000 3.580259323E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   38688  1343.33333 3.617207560E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   38784  1346.66667 3.654438955E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   38880  1350.00000 3.691955327E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   38976  1353.33333 3.729757748E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   39072  1356.66667 3.767847934E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   39168  1360.00000 3.806227482E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   39264  1363.33333 3.844897862E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   39360  1366.66667 3.883860579E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   39456  1370.00000 3.923116653E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   39552  1373.33333 3.962667873E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   39648  1376.66667 4.002515214E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   39744  1380.00000 4.042660157E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   39840  1383.33333 4.083104486E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   39936  1386.66667 4.123849535E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   40032  1390.00000 4.164896702E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   40128  1393.33333 4.206247252E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   40224  1396.66667 4.247902778E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   40320  1400.00000 4.289864325E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   40416  1403.33333 4.332133661E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   40512  1406.66667 4.374711807E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   40608  1410.00000 4.417600625E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   40704  1413.33333 4.460801410E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   40800  1416.66667 4.504315792E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   40896  1420.00000 4.548145460E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   40992  1423.33333 4.592291972E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   41088  1426.66667 4.636756880E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   41184  1430.00000 4.681541683E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   41280  1433.33333 4.726647925E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   41376  1436.66667 4.772077631E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   41472  1440.00000 4.817831896E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   41568  1443.33333 4.863912338E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   41664  1446.66667 4.910320282E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   41760  1450.00000 4.957057022E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   41856  1453.33333 5.004124527E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   41952  1456.66667 5.051524304E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   42048  1460.00000 5.099257543E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   42144  1463.33333 5.147326075E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   42240  1466.66667 5.195731151E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   42336  1470.00000 5.244474353E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   42432  1473.33333 5.293556765E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   42528  1476.66667 5.342979884E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   42624  1480.00000 5.392744868E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   42720  1483.33333 5.442853381E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   42816  1486.66667 5.493306603E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   42912  1490.00000 5.544107064E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   43008  1493.33333 5.595255852E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   43104  1496.66667 5.646754446E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   43200  1500.00000 5.698604552E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   43296  1503.33333 5.750807427E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   43392  1506.66667 5.803365158E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   43488  1510.00000 5.856279208E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   43584  1513.33333 5.909551019E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   43680  1516.66667 5.963182137E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   43776  1520.00000 6.017174512E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   43872  1523.33333 6.071529288E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   43968  1526.66667 6.126248084E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   44064  1530.00000 6.181332145E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   44160  1533.33333 6.236782988E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   44256  1536.66667 6.292602497E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   44352  1540.00000 6.348791601E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   44448  1543.33333 6.405352321E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   44544  1546.66667 6.462285987E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   44640  1550.00000 6.519594165E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   44736  1553.33333 6.577278929E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   44832  1556.66667 6.635341877E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   44928  1560.00000 6.693784327E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   45024  1563.33333 6.752608518E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   45120  1566.66667 6.811815144E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   45216  1570.00000 6.871406897E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   45312  1573.33333 6.931384445E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   45408  1576.66667 6.991749626E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   45504  1580.00000 7.052504335E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   45600  1583.33333 7.113649537E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   45696  1586.66667 7.175187334E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   45792  1590.00000 7.237119419E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   45888  1593.33333 7.299447681E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   45984  1596.66667 7.362173978E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   46080  1600.00000 7.425299853E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
      DEF_RST - Created new netCDF file 'Go_Meddy_rst.nc'.  mynode =   0
      WRT_GRID -- wrote grid data into file 'Go_Meddy_rst.nc'.   mynode =   0
      WRT_RST -- wrote restart fields into time record =   1 /   1  mynode =  0
   46176  1603.33333 7.488827572E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   46272  1606.66667 7.552759020E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   46368  1610.00000 7.617095452E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   46464  1613.33333 7.681838961E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   46560  1616.66667 7.746991272E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   46656  1620.00000 7.812553888E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   46752  1623.33333 7.878528922E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   46848  1626.66667 7.944917557E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   46944  1630.00000 8.011721338E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   47040  1633.33333 8.078942652E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   47136  1636.66667 8.146582510E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   47232  1640.00000 8.214642877E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   47328  1643.33333 8.283125010E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   47424  1646.66667 8.352030370E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   47520  1650.00000 8.421361235E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   47616  1653.33333 8.491119089E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   47712  1656.66667 8.561306087E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   47808  1660.00000 8.631923962E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   47904  1663.33333 8.702974236E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   48000  1666.66667 8.774458876E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   48096  1670.00000 8.846379805E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   48192  1673.33333 8.918738321E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   48288  1676.66667 8.991536672E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   48384  1680.00000 9.064776346E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   48480  1683.33333 9.138458818E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   48576  1686.66667 9.212586021E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   48672  1690.00000 9.287159329E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   48768  1693.33333 9.362180563E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   48864  1696.66667 9.437651399E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   48960  1700.00000 9.513573597E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   49056  1703.33333 9.589949090E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   49152  1706.66667 9.666779706E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   49248  1710.00000 9.744066513E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   49344  1713.33333 9.821812165E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   49440  1716.66667 9.900017813E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   49536  1720.00000 9.978685146E-12 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   49632  1723.33333 1.005781603E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   49728  1726.66667 1.013741255E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   49824  1730.00000 1.021747606E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   49920  1733.33333 1.029800815E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   50016  1736.66667 1.037901066E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   50112  1740.00000 1.046048548E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   50208  1743.33333 1.054243391E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   50304  1746.66667 1.062485752E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   50400  1750.00000 1.070775858E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   50496  1753.33333 1.079113756E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   50592  1756.66667 1.087499697E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   50688  1760.00000 1.095933774E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   50784  1763.33333 1.104416093E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   50880  1766.66667 1.112946945E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   50976  1770.00000 1.121526356E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   51072  1773.33333 1.130154562E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   51168  1776.66667 1.138831701E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   51264  1780.00000 1.147558003E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   51360  1783.33333 1.156333640E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   51456  1786.66667 1.165158784E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   51552  1790.00000 1.174033581E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   51648  1793.33333 1.182958214E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   51744  1796.66667 1.191932784E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   51840  1800.00000 1.200957573E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   51936  1803.33333 1.210032722E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   52032  1806.66667 1.219158397E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   52128  1810.00000 1.228334841E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   52224  1813.33333 1.237562222E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   52320  1816.66667 1.246840717E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   52416  1820.00000 1.256170519E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   52512  1823.33333 1.265551709E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   52608  1826.66667 1.274984542E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   52704  1830.00000 1.284469193E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   52800  1833.33333 1.294005838E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   52896  1836.66667 1.303594698E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   52992  1840.00000 1.313235922E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   53088  1843.33333 1.322929671E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   53184  1846.66667 1.332676129E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   53280  1850.00000 1.342475430E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   53376  1853.33333 1.352327775E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   53472  1856.66667 1.362233288E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   53568  1860.00000 1.372192174E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   53664  1863.33333 1.382204607E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   53760  1866.66667 1.392270778E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   53856  1870.00000 1.402390870E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   53952  1873.33333 1.412565169E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   54048  1876.66667 1.422793782E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   54144  1880.00000 1.433076955E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   54240  1883.33333 1.443414922E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   54336  1886.66667 1.453807790E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   54432  1890.00000 1.464255784E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   54528  1893.33333 1.474759082E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   54624  1896.66667 1.485317890E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   54720  1900.00000 1.495932349E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   54816  1903.33333 1.506602675E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   54912  1906.66667 1.517329043E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   55008  1910.00000 1.528111657E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   55104  1913.33333 1.538950703E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   55200  1916.66667 1.549846320E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   55296  1920.00000 1.560798729E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   55392  1923.33333 1.571808032E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   55488  1926.66667 1.582874480E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   55584  1930.00000 1.593998226E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   55680  1933.33333 1.605179433E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   55776  1936.66667 1.616418380E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   55872  1940.00000 1.627715249E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   55968  1943.33333 1.639070279E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   56064  1946.66667 1.650483718E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   56160  1950.00000 1.661955738E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   56256  1953.33333 1.673486601E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   56352  1956.66667 1.685076401E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   56448  1960.00000 1.696725485E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   56544  1963.33333 1.708433965E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   56640  1966.66667 1.720202004E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   56736  1970.00000 1.732029796E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   56832  1973.33333 1.743917577E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   56928  1976.66667 1.755865494E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   57024  1980.00000 1.767873870E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   57120  1983.33333 1.779942837E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   57216  1986.66667 1.792072577E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   57312  1990.00000 1.804263331E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   57408  1993.33333 1.816515170E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   57504  1996.66667 1.828828349E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   57600  2000.00000 1.841202975E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   57696  2003.33333 1.853639233E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   57792  2006.66667 1.866137330E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   57888  2010.00000 1.878697474E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   57984  2013.33333 1.891319805E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   58080  2016.66667 1.904004493E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   58176  2020.00000 1.916751692E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   58272  2023.33333 1.929561632E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   58368  2026.66667 1.942434381E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   58464  2030.00000 1.955370189E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   58560  2033.33333 1.968369232E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   58656  2036.66667 1.981431685E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   58752  2040.00000 1.994557778E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   58848  2043.33333 2.007747755E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   58944  2046.66667 2.021001805E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   59040  2050.00000 2.034320121E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   59136  2053.33333 2.047703036E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   59232  2056.66667 2.061150639E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   59328  2060.00000 2.074663272E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   59424  2063.33333 2.088240990E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   59520  2066.66667 2.101883951E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   59616  2070.00000 2.115592390E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   59712  2073.33333 2.129366404E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   59808  2076.66667 2.143206242E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   59904  2080.00000 2.157111970E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   60000  2083.33333 2.171083811E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   60096  2086.66667 2.185121948E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   60192  2090.00000 2.199226523E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   60288  2093.33333 2.213397736E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   60384  2096.66667 2.227635832E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   60480  2100.00000 2.241940914E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   60576  2103.33333 2.256313310E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   60672  2106.66667 2.270753284E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   60768  2110.00000 2.285261061E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   60864  2113.33333 2.299836858E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   60960  2116.66667 2.314480915E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   61056  2120.00000 2.329193347E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   61152  2123.33333 2.343974434E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   61248  2126.66667 2.358824228E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   61344  2130.00000 2.373743058E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   61440  2133.33333 2.388731079E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   61536  2136.66667 2.403788494E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   61632  2140.00000 2.418915588E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   61728  2143.33333 2.434112524E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   61824  2146.66667 2.449379499E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   61920  2150.00000 2.464716714E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   62016  2153.33333 2.480124345E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   62112  2156.66667 2.495602683E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   62208  2160.00000 2.511151933E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   62304  2163.33333 2.526772222E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   62400  2166.66667 2.542463814E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   62496  2170.00000 2.558226912E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   62592  2173.33333 2.574061658E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   62688  2176.66667 2.589968414E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   62784  2180.00000 2.605947267E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   62880  2183.33333 2.621998475E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   62976  2186.66667 2.638122215E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   63072  2190.00000 2.654318651E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   63168  2193.33333 2.670588039E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   63264  2196.66667 2.686930547E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   63360  2200.00000 2.703346333E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   63456  2203.33333 2.719835673E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   63552  2206.66667 2.736398721E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   63648  2210.00000 2.753035711E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   63744  2213.33333 2.769746844E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   63840  2216.66667 2.786532333E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   63936  2220.00000 2.803392455E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   64032  2223.33333 2.820327323E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   64128  2226.66667 2.837337210E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   64224  2230.00000 2.854422198E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   64320  2233.33333 2.871582556E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   64416  2236.66667 2.888818530E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   64512  2240.00000 2.906130386E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   64608  2243.33333 2.923518223E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   64704  2246.66667 2.940982294E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   64800  2250.00000 2.958522832E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   64896  2253.33333 2.976140033E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   64992  2256.66667 2.993834267E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   65088  2260.00000 3.011605628E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   65184  2263.33333 3.029454362E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   65280  2266.66667 3.047380746E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   65376  2270.00000 3.065384941E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   65472  2273.33333 3.083467201E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   65568  2276.66667 3.101627687E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   65664  2280.00000 3.119866612E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   65760  2283.33333 3.138184174E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   65856  2286.66667 3.156580542E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   65952  2290.00000 3.175055910E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   66048  2293.33333 3.193610511E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   66144  2296.66667 3.212244474E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   66240  2300.00000 3.230958052E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   66336  2303.33333 3.249751437E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   66432  2306.66667 3.268624858E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   66528  2310.00000 3.287578525E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   66624  2313.33333 3.306612619E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   66720  2316.66667 3.325727252E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   66816  2320.00000 3.344922717E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   66912  2323.33333 3.364199142E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   67008  2326.66667 3.383556816E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   67104  2330.00000 3.402995887E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   67200  2333.33333 3.422516491E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   67296  2336.66667 3.442118905E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   67392  2340.00000 3.461803288E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   67488  2343.33333 3.481569868E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   67584  2346.66667 3.501418856E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   67680  2350.00000 3.521350488E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   67776  2353.33333 3.541365033E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   67872  2356.66667 3.561462669E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   67968  2360.00000 3.581643611E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   68064  2363.33333 3.601908161E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   68160  2366.66667 3.622256463E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   68256  2370.00000 3.642688684E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   68352  2373.33333 3.663205234E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   68448  2376.66667 3.683806202E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   68544  2380.00000 3.704491824E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   68640  2383.33333 3.725262348E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   68736  2386.66667 3.746117885E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   68832  2390.00000 3.767058723E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   68928  2393.33333 3.788085050E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   69024  2396.66667 3.809197096E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   69120  2400.00000 3.830395190E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   69216  2403.33333 3.851679435E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   69312  2406.66667 3.873050098E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   69408  2410.00000 3.894507328E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   69504  2413.33333 3.916051338E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   69600  2416.66667 3.937682445E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   69696  2420.00000 3.959400834E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   69792  2423.33333 3.981206742E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   69888  2426.66667 4.003100409E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   69984  2430.00000 4.025082095E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   70080  2433.33333 4.047151996E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   70176  2436.66667 4.069310381E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   70272  2440.00000 4.091557363E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   70368  2443.33333 4.113893171E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   70464  2446.66667 4.136317892E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   70560  2450.00000 4.158831849E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   70656  2453.33333 4.181435270E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   70752  2456.66667 4.204128337E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   70848  2460.00000 4.226911379E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   70944  2463.33333 4.249784646E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   71040  2466.66667 4.272748253E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   71136  2470.00000 4.295802575E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   71232  2473.33333 4.318947804E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   71328  2476.66667 4.342184118E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   71424  2480.00000 4.365511792E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   71520  2483.33333 4.388930959E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   71616  2486.66667 4.412441918E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   71712  2490.00000 4.436044823E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   71808  2493.33333 4.459739828E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   71904  2496.66667 4.483527234E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   72000  2500.00000 4.507407250E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   72096  2503.33333 4.531380118E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   72192  2506.66667 4.555446028E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   72288  2510.00000 4.579605176E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   72384  2513.33333 4.603857748E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   72480  2516.66667 4.628203992E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   72576  2520.00000 4.652643913E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   72672  2523.33333 4.677177879E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   72768  2526.66667 4.701805838E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   72864  2530.00000 4.726528100E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   72960  2533.33333 4.751344899E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   73056  2536.66667 4.776256396E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   73152  2540.00000 4.801262735E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   73248  2543.33333 4.826364271E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   73344  2546.66667 4.851561157E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   73440  2550.00000 4.876853633E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   73536  2553.33333 4.902242072E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   73632  2556.66667 4.927726670E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   73728  2560.00000 4.953307845E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   73824  2563.33333 4.978985703E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   73920  2566.66667 5.004760606E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   74016  2570.00000 5.030632828E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   74112  2573.33333 5.056602494E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   74208  2576.66667 5.082670022E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   74304  2580.00000 5.108835430E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   74400  2583.33333 5.135099008E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   74496  2586.66667 5.161461009E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   74592  2590.00000 5.187921389E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   74688  2593.33333 5.214480430E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   74784  2596.66667 5.241138331E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   74880  2600.00000 5.267895269E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   74976  2603.33333 5.294751433E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   75072  2606.66667 5.321706988E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   75168  2610.00000 5.348762145E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   75264  2613.33333 5.375917225E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   75360  2616.66667 5.403172292E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   75456  2620.00000 5.430527649E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   75552  2623.33333 5.457983636E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   75648  2626.66667 5.485540419E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   75744  2630.00000 5.513198415E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   75840  2633.33333 5.540957983E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   75936  2636.66667 5.568819244E-11 2.4520539E+04 2.4520539E+04 9.2726516E+16  0
   76032  2640.00000 5.596782436E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   76128  2643.33333 5.624847660E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   76224  2646.66667 5.653015244E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   76320  2650.00000 5.681285322E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   76416  2653.33333 5.709658181E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   76512  2656.66667 5.738134173E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   76608  2660.00000 5.766713389E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   76704  2663.33333 5.795396162E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   76800  2666.66667 5.824182775E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   76896  2670.00000 5.853073508E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   76992  2673.33333 5.882068526E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   77088  2676.66667 5.911168221E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   77184  2680.00000 5.940372684E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   77280  2683.33333 5.969682207E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   77376  2686.66667 5.999096956E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   77472  2690.00000 6.028617128E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   77568  2693.33333 6.058243053E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   77664  2696.66667 6.087974964E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   77760  2700.00000 6.117813007E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   77856  2703.33333 6.147757448E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   77952  2706.66667 6.177808486E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   78048  2710.00000 6.207966450E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   78144  2713.33333 6.238231362E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   78240  2716.66667 6.268603626E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   78336  2720.00000 6.299083278E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   78432  2723.33333 6.329670570E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   78528  2726.66667 6.360365728E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   78624  2730.00000 6.391169001E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   78720  2733.33333 6.422080538E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   78816  2736.66667 6.453100514E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   78912  2740.00000 6.484229200E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   79008  2743.33333 6.515466664E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   79104  2746.66667 6.546813227E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   79200  2750.00000 6.578268916E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   79296  2753.33333 6.609833975E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   79392  2756.66667 6.641508703E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   79488  2760.00000 6.673293238E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   79584  2763.33333 6.705187897E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   79680  2766.66667 6.737192755E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   79776  2770.00000 6.769308042E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   79872  2773.33333 6.801533925E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   79968  2776.66667 6.833870729E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   80064  2780.00000 6.866318834E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   80160  2783.33333 6.898878451E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   80256  2786.66667 6.931549715E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   80352  2790.00000 6.964333094E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   80448  2793.33333 6.997228712E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   80544  2796.66667 7.030236904E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   80640  2800.00000 7.063357861E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   80736  2803.33333 7.096591850E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   80832  2806.66667 7.129939086E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   80928  2810.00000 7.163399723E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   81024  2813.33333 7.196974044E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   81120  2816.66667 7.230662209E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   81216  2820.00000 7.264464409E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   81312  2823.33333 7.298380833E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   81408  2826.66667 7.332411867E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   81504  2830.00000 7.366557621E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   81600  2833.33333 7.400818507E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   81696  2836.66667 7.435194708E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   81792  2840.00000 7.469686461E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   81888  2843.33333 7.504294034E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   81984  2846.66667 7.539017557E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   82080  2850.00000 7.573857275E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   82176  2853.33333 7.608813382E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   82272  2856.66667 7.643886013E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   82368  2860.00000 7.679075494E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   82464  2863.33333 7.714382134E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   82560  2866.66667 7.749806033E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   82656  2870.00000 7.785347472E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   82752  2873.33333 7.821006700E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   82848  2876.66667 7.856783948E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   82944  2880.00000 7.892679525E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   83040  2883.33333 7.928693450E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   83136  2886.66667 7.964826084E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   83232  2890.00000 8.001077590E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   83328  2893.33333 8.037448279E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   83424  2896.66667 8.073938358E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   83520  2900.00000 8.110548093E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   83616  2903.33333 8.147277583E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   83712  2906.66667 8.184127193E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   83808  2910.00000 8.221097071E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   83904  2913.33333 8.258187470E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   84000  2916.66667 8.295398498E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   84096  2920.00000 8.332730444E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   84192  2923.33333 8.370183465E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   84288  2926.66667 8.407757867E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   84384  2930.00000 8.445453785E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   84480  2933.33333 8.483271407E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   84576  2936.66667 8.521210984E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   84672  2940.00000 8.559272793E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   84768  2943.33333 8.597457071E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   84864  2946.66667 8.635764063E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   84960  2950.00000 8.674194073E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   85056  2953.33333 8.712747386E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   85152  2956.66667 8.751424281E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   85248  2960.00000 8.790225106E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   85344  2963.33333 8.829150137E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   85440  2966.66667 8.868199562E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   85536  2970.00000 8.907373788E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   85632  2973.33333 8.946673053E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   85728  2976.66667 8.986097581E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   85824  2980.00000 9.025647618E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   85920  2983.33333 9.065323421E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   86016  2986.66667 9.105125272E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   86112  2990.00000 9.145053292E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   86208  2993.33333 9.185107871E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   86304  2996.66667 9.225289196E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   86400  3000.00000 9.265597633E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   86496  3003.33333 9.306033235E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   86592  3006.66667 9.346596383E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   86688  3010.00000 9.387287148E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   86784  3013.33333 9.428105916E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   86880  3016.66667 9.469052829E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   86976  3020.00000 9.510128253E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   87072  3023.33333 9.551332341E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   87168  3026.66667 9.592665459E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   87264  3030.00000 9.634127648E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   87360  3033.33333 9.675719221E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   87456  3036.66667 9.717440350E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   87552  3040.00000 9.759291227E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   87648  3043.33333 9.801272072E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   87744  3046.66667 9.843383036E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   87840  3050.00000 9.885624441E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   87936  3053.33333 9.927996478E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   88032  3056.66667 9.970499380E-11 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   88128  3060.00000 1.001313333E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   88224  3063.33333 1.005589856E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   88320  3066.66667 1.009879529E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   88416  3070.00000 1.014182394E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   88512  3073.33333 1.018498472E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   88608  3076.66667 1.022827783E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   88704  3080.00000 1.027170343E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   88800  3083.33333 1.031526196E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   88896  3086.66667 1.035895350E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   88992  3090.00000 1.040277825E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   89088  3093.33333 1.044673658E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   89184  3096.66667 1.049082856E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   89280  3100.00000 1.053505455E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   89376  3103.33333 1.057941475E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   89472  3106.66667 1.062390948E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   89568  3110.00000 1.066853898E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   89664  3113.33333 1.071330331E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   89760  3116.66667 1.075820282E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   89856  3120.00000 1.080323764E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   89952  3123.33333 1.084840806E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   90048  3126.66667 1.089371430E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   90144  3130.00000 1.093915647E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   90240  3133.33333 1.098473474E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   90336  3136.66667 1.103044943E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   90432  3140.00000 1.107630058E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   90528  3143.33333 1.112228848E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   90624  3146.66667 1.116841347E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   90720  3150.00000 1.121467575E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   90816  3153.33333 1.126107565E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   90912  3156.66667 1.130761356E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   91008  3160.00000 1.135428975E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   91104  3163.33333 1.140110450E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   91200  3166.66667 1.144805819E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   91296  3170.00000 1.149515110E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   91392  3173.33333 1.154238349E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   91488  3176.66667 1.158975577E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   91584  3180.00000 1.163726817E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   91680  3183.33333 1.168492093E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   91776  3186.66667 1.173271426E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   91872  3190.00000 1.178064838E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   91968  3193.33333 1.182872346E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   92064  3196.66667 1.187693988E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   92160  3200.00000 1.192529788E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
      WRT_RST -- wrote restart fields into time record =   1 /   2  mynode =  0
   92256  3203.33333 1.197379769E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   92352  3206.66667 1.202243949E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   92448  3210.00000 1.207122358E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   92544  3213.33333 1.212015013E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   92640  3216.66667 1.216921957E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   92736  3220.00000 1.221843211E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   92832  3223.33333 1.226778798E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   92928  3226.66667 1.231728732E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   93024  3230.00000 1.236693046E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   93120  3233.33333 1.241671776E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   93216  3236.66667 1.246664921E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   93312  3240.00000 1.251672507E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   93408  3243.33333 1.256694534E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   93504  3246.66667 1.261731033E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   93600  3250.00000 1.266782017E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   93696  3253.33333 1.271847502E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   93792  3256.66667 1.276927519E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   93888  3260.00000 1.282022081E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   93984  3263.33333 1.287131208E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   94080  3266.66667 1.292254905E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   94176  3270.00000 1.297393201E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   94272  3273.33333 1.302546128E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   94368  3276.66667 1.307713696E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   94464  3280.00000 1.312895946E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   94560  3283.33333 1.318092900E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   94656  3286.66667 1.323304572E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   94752  3290.00000 1.328530985E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   94848  3293.33333 1.333772167E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   94944  3296.66667 1.339028142E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   95040  3300.00000 1.344298922E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   95136  3303.33333 1.349584557E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   95232  3306.66667 1.354885039E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   95328  3310.00000 1.360200402E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   95424  3313.33333 1.365530681E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   95520  3316.66667 1.370875893E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   95616  3320.00000 1.376236066E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   95712  3323.33333 1.381611227E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   95808  3326.66667 1.387001385E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   95904  3330.00000 1.392406567E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   96000  3333.33333 1.397826791E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   96096  3336.66667 1.403262072E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   96192  3340.00000 1.408712445E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   96288  3343.33333 1.414177924E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   96384  3346.66667 1.419658532E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   96480  3350.00000 1.425154299E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   96576  3353.33333 1.430665256E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   96672  3356.66667 1.436191428E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   96768  3360.00000 1.441732853E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   96864  3363.33333 1.447289557E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   96960  3366.66667 1.452861564E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   97056  3370.00000 1.458448891E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   97152  3373.33333 1.464051582E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   97248  3376.66667 1.469669668E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   97344  3380.00000 1.475303179E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   97440  3383.33333 1.480952161E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   97536  3386.66667 1.486616607E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   97632  3390.00000 1.492296566E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   97728  3393.33333 1.497992059E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   97824  3396.66667 1.503703114E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   97920  3400.00000 1.509429759E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   98016  3403.33333 1.515172033E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   98112  3406.66667 1.520929939E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   98208  3410.00000 1.526703520E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   98304  3413.33333 1.532492824E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   98400  3416.66667 1.538297868E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   98496  3420.00000 1.544118692E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   98592  3423.33333 1.549955295E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   98688  3426.66667 1.555807725E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   98784  3430.00000 1.561675984E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   98880  3433.33333 1.567560090E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   98976  3436.66667 1.573460056E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   99072  3440.00000 1.579375894E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   99168  3443.33333 1.585307601E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   99264  3446.66667 1.591255216E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   99360  3450.00000 1.597218750E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   99456  3453.33333 1.603198238E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   99552  3456.66667 1.609193690E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   99648  3460.00000 1.615205127E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   99744  3463.33333 1.621232570E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   99840  3466.66667 1.627276038E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
   99936  3470.00000 1.633335558E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  100032  3473.33333 1.639411145E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  100128  3476.66667 1.645502836E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  100224  3480.00000 1.651610656E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  100320  3483.33333 1.657734632E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  100416  3486.66667 1.663874785E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  100512  3490.00000 1.670031135E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  100608  3493.33333 1.676203717E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  100704  3496.66667 1.682392532E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  100800  3500.00000 1.688597599E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  100896  3503.33333 1.694818920E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  100992  3506.66667 1.701056532E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  101088  3510.00000 1.707310442E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  101184  3513.33333 1.713580675E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  101280  3516.66667 1.719867245E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  101376  3520.00000 1.726170182E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  101472  3523.33333 1.732489513E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  101568  3526.66667 1.738825259E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  101664  3530.00000 1.745177434E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  101760  3533.33333 1.751546063E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  101856  3536.66667 1.757931167E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  101952  3540.00000 1.764332761E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  102048  3543.33333 1.770750873E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  102144  3546.66667 1.777185517E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  102240  3550.00000 1.783636738E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  102336  3553.33333 1.790104558E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  102432  3556.66667 1.796588983E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  102528  3560.00000 1.803090051E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  102624  3563.33333 1.809607786E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  102720  3566.66667 1.816142212E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  102816  3570.00000 1.822693339E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  102912  3573.33333 1.829261214E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  103008  3576.66667 1.835845865E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  103104  3580.00000 1.842447310E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  103200  3583.33333 1.849065597E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  103296  3586.66667 1.855700744E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  103392  3590.00000 1.862352774E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  103488  3593.33333 1.869021718E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  103584  3596.66667 1.875707615E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  103680  3600.00000 1.882410474E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  103776  3603.33333 1.889130303E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  103872  3606.66667 1.895867133E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  103968  3610.00000 1.902620983E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  104064  3613.33333 1.909391879E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  104160  3616.66667 1.916179852E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  104256  3620.00000 1.922984919E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  104352  3623.33333 1.929807101E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  104448  3626.66667 1.936646437E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  104544  3630.00000 1.943502938E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  104640  3633.33333 1.950376615E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  104736  3636.66667 1.957267491E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  104832  3640.00000 1.964175573E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  104928  3643.33333 1.971100879E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  105024  3646.66667 1.978043405E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0
  105120  3650.00000 1.985003178E-10 2.4520540E+04 2.4520540E+04 9.2726516E+16  0

 MAIN - number of records written into history  file(s):   22
        number of records written into restart  file(s):    2


 MAIN: DONE

